#ifndef __UNIVERSALSHIELD_H
#define __UNIVERSALSHIELD_H
#include "main.h"

//Главная функция шилда
void US_main(void);
//Форматированная печать на дисплей
void TFT_printf(const char * __restrict format, ...);
//Форматированная печать в UART
void UART_printf(const char * __restrict format, ...);

#endif

/* События конечного автомата
+ Нет события
+ Нажатие на экран (Display_T)
+ Нажатие на энкодер
+ Инкремент энкодера
+ Декримент энкодера
*/
/* Состояния конечного автомата
+ Нет состояния
+ Главный экран
*/
//TODO: Календарь, установка времени и даты, рисование, график изменения температуры, осциллограф по звуку, тестирование пищалки, светодиода, ик-приёмника, освещённости, микрофона
